<div class="popup-overlay">
    <div class="popup-body animate">
    <h3>Заголовок попапа</h3>
    <p class="date">Если это новость, то сюда выводить дату</p>
    Вот и настало время для баталий в плей-офф раунде Лиги Европы — после сокрушительный викторий ПСЖ и Баварии, настала очередь уже Лиги Европы радовать глаз болельщика. Для украинского фаната этот день был важен с точки зрения участия в 1/16 финала турнира единственного представителя страны — донецкого Шахтера, который пожаловал в гости к испанской Сельте... Да, к той самой Сельте, которая сумела снять скальп с Барселоны и пройти в Копа дель Рей мадридский Реал!<br><br>

<h4>Подзаголовок</h4>
Старт поединка выдался довольно-таки скучным — первый эпизод в игре произошел на 16-й минуте, когда сыграв в стеночку с Гвидетти, Бонгонда с близкого расстояния запустил игровой снаряд рядом со штангой владений Андрея Пятова. Перехватив инициативу в середине первой половины игры, Горняки сумели поймать оппонента на контратаке — Марлос, обыграв вратаря.
    </div>
</div>